@import 'https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i';

body,
html {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    background: white;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
li {
    margin: 0;
    padding: 0;
}

#container {
    width: 100vw;
    height: 100vh;
    position: relative;
    float: left;
    opacity: 0;
}

#c {
    width: 100vw;
    height: 100vh;
    position: absolute;
    display: none;
    top: 0;
    left: 0;
}

#test {
    width: 200px;
    height: 100px;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    line-height: 100px;
    border: 1px solid blue;
}

canvas {
    background: white !important;
}