<!DOCTYPE html>

<html>

<head>
    <title>Three.js Test</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style-mobile.css">
    <script type="text/javascript" src="../../js/TimelineMax.min.js"></script>
    <script type="text/javascript" src="../../js/TweenMax.min.js"></script>
    <script src="../../js/jquery-2.2.4.js"></script>
<!--    <script type="text/javascript" src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>-->
    <script src="../../js/browser.min.js"></script>
    <script src="../../js/imagesloaded.pkgd.min.js"></script>
    <script src="js/three.min.js"></script>
    <script language=javascript>
        switch (true) {
//        MOBILE REDIR
        case (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) && (!(/iPad/i.test(navigator.userAgent))):
//            location.replace("../mobile/index.php#");
            break;
//        TABLET REDIR
        case (!(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent))) && (/iPad/i.test(navigator.userAgent)):
//            location.replace("../tablet");
            break;
//        DESKTOP REDIR
        default:
//            location.replace("../index.php#");
            break;
        }
    </script>
</head>

<body>
    <div id="container">
        <div id="scene-container"></div>
        <canvas id="c">Sorry, your browser does not support canvas.</canvas>
        <div id="test"></div>
    </div>
    <script src="js/app.js"></script>
</body>

</html>